store/clustered/client/src/main/resources/clustered.xsd

<!--
  Copyright (c) 2012-2018 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema
    xmlns="http://www.terracottatech.com/v1/terracotta/store/clustered"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tcs="http://www.terracottatech.com/v1/terracotta/store"
    version="1.0" targetNamespace="http://www.terracottatech.com/v1/terracotta/store/clustered" elementFormDefault="qualified">

  <xs:import namespace="http://www.terracottatech.com/v1/terracotta/store"/>

  <xs:element name="clustered" type="clustered-spec">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Configures a Clustered DatasetManager
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="clustered-spec">
    <xs:sequence>
      <xs:element name="cluster-connection" type="cluster-connection-spec">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Configures cluster connection properties such as servers configuration, connection/reconnection
            timeout and security configuration
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dataset" type="tcs:dataset-spec" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Specifies a dataset configuration
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cluster-connection-spec">
    <xs:sequence>
      <xs:element name="server" type="server-spec" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Specifies a server's configuration such as host and port information
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="connection-timeout" type="time-spec" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Specifies the connection timeout for the cluster connection
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="reconnection-timeout" type="time-spec" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Specifies the reconnection timeout for the cluster connection
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="security-root-directory" type="tcs:min-width-string" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Specifies the path to a directory containing security configuration information for the cluster connection.
            The contents of the directory must follow the well-defined structure.
            Note that relative paths will be resolved from current working directory
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="client-alias" type="tcs:min-width-string" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            An alias to identify this clustered client. By default, one is randomly generated.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="client-tags" type="tcs:min-width-string" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Comma separated tags to categorize this clustered client
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="server-spec">
    <xs:attribute name="host" type="host-spec" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          Specifies the host that the server is running on.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="port" type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          Specifies the port that the server is listening on.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="host-spec">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse" />
      <xs:minLength value="1" />
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="time-spec">
    <xs:simpleContent>
      <xs:extension base="xs:positiveInteger">
        <xs:attribute name="unit" type="tcs:time-unit-spec" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>